header
    position: relative

#main-nav-center
    width: 980px !important

#main-nav
    .navbar
        min-height: 0 !important

#main-nav-container
    position: relative
    .navbar-header
        position: absolute
        left: -220px
        bottom: -14px
        img
            width: 200px !important

.big-nav-top.navbar
    margin-bottom: 0
    box-shadow: 0px 2px 5px #666

.big-nav-top.navbar-brand
    height: auto

.big-nav-top.navbar-form
    margin-top: 2px !important
    margin-bottom: 2px !important
    .form-control
        height: 20px !important
        +no-padding(true)
    .btn
        +no-padding(true)
        font-size: 12px !important

.big-nav-bottom.navbar-fixed-top
    box-shadow: 0 3px 10px 0px #111