@import compass
@import url(http://fonts.googleapis.com/css?family=Khula:400,700)

@import general

#main-nav .container
    max-width: 980px !important
    padding: 0 !important

body
    background-color: #333

#main-content
    background-color: white
    box-shadow: 0px 0px 20px 10px #111
    margin-top: 0
    margin-bottom: 75px
    max-width: 980px !important
    padding-left: 20px !important
    padding-right: 20px !important

@import header
@import page-header
@import page-content